{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //程序默认启动地址
  "HostUrl": "http://*:5511",
  "MongoDB": {
    "ConnectionString": "mongodb://192.168.4.43:27017",
    "Database": "CronJobs"
  }

}
